/**
 * 10
 * Даны две переменные целого типа: A и B. Если их значения не равны,
 * то присвоить каждой переменной сумму этих значений, а если равны,
 * то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.
 */

var a = 13;
var b = 16;

if (a != b) {
    var res = a + b;
    a = res;
    b = res;
} else {
    a = 0;
    b = 0;
}

/**
 * 11
 * Даны две переменные целого типа: A и B. Если их значения не равны, то 
 * присвоить каждой переменной большее из этих значений, а если равны, 
 * то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.
 */

var c = 9;
var d = 10;

if (c != d) {
    if (c > d) {
        d = c;
    } else {
        c = d;
    }
} else {
    c = 0;
    d = 0;
}


/**
 * 14
 * Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.
 */

var e = 6;
var f = 20;
var g = 30;

if (e > g && f > g) {
    console.log('Наименьшее ' + g)
} else if (e > f && g > f) {
    console.log('Наименьшее ' + f)
} else {
    console.log('Наименьшее ' + e)
}

/**
 * 15
 * Даны три числа. Найти сумму двух наибольших из них.
 */

var h = 6;
var i = 200;
var j = 30;
var sum;

if (j > h && i > h) {
    sum = j + i;
    console.log(sum);
} else if (h > i && j > i) {
    sum = h + j;
    console.log(sum);
} else {
    sum = i + h;
    console.log(sum);
}


/**
 * 16
 * Даны три переменные вещественного типа: A, B, C. Если их значения 
 * упорядочены по возрастанию, то удвоить их; в противном случае заме-
 * нить значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
 */