var a = prompt('Введите первое целое число', '');
var b = prompt('Введите второе целое число', '');
var c = prompt('Введите третье целое число', '');
var d = prompt('Введите четвертое целое число', '');

if (a == b && b == c) {
    console.log('Индекс числа отличного от других: 4');
} else if (a == b && a == d) {
    console.log('Индекс числа отличного от других: 3');
} else if (a == c && a == d) {
    console.log('Индекс числа отличного от других: 2');
} else {
    console.log('Индекс числа отличного от других: 1');
}